Pi/MainWindow.xaml

<Window x:Class="Pi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Width="400" HorizontalAlignment="Left" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Font" />
            <ComboBox Grid.Column="1" Margin="5"/>

            <Label Content="Style" Grid.Row="1" />
            <ComboBox Grid.Column="1"  Grid.Row="1" Margin="5"/>

            <Label Content="Height" Grid.Row="2" />
            <TextBox Grid.Column="1"  Grid.Row="2" Margin="5" TextChanged="Update" />
        </Grid>
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="TODO" Margin="10"
                   FontFamily="Courier New" FontSize="20" />
    </Grid>
</Window>
